{"ConnectionStrings":{"DefaultConnection":"Server=localhost,1433;Database=IptvManagement;User Id=sa;Password=${IPTV_SQL_PASSWORD};TrustServerCertificate=True;Encrypt=True"},"AllowedHosts":"*","PublicBaseUrl":"https://localhost:5001","InitialAdmin":{"Email":"","Password":""},"Token":{"PlaylistTokenBytes":32,"ActivationCodeMinutes":10},"Company":{"Name":"Ihr Unternehmen","Country":"AT"},"Tax":{"VatRate":"20"},"Retention":{"TechnicalLogDays":90},"Serilog":{"MinimumLevel":"Information","WriteTo":[{"Name":"Console"}]}}
